{
  "name": "canoolibrary",
  "version": "1.0.0",
  "description": "test for web developer application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteo1976/exercise-Canoo-library.git"
  },
  "author": "Matteo Angelotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matteo1976/exercise-Canoo-library/issues"
  },
  "homepage": "https://github.com/matteo1976/exercise-Canoo-library#readme",
"dependencies": {
    "@angular/cli": "^6.2.3",
    "express": "^4.16.3"
  }
}
